# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
print(f'Список имён всех учеников с новой строки:')
for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
print(f'\nИмя и количество букв в нём:')
for name in names:
    print(f'{name} - {(len(name))}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}

names = ['Оля', 'Петя', 'Вася', 'Маша']
print(f'\nИмя и пол ученика:')

for name in names:
    if name in is_male:
        gender = is_male[name]
    print(f'{name} - {gender}')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]

count_of_group = len(groups)

print(f'\nВсего {count_of_group} групп(-ы).')

number_group = 0
for group in groups:
    number_group = int(number_group + 1)
    print(f'Группа {number_group}: {len(group)} ученик(-а, -ов).')
    



# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]



number_group = 0
for group in groups:
    number_group = int(number_group + 1)
    name_students = ', '.join(group)
    print(f'Группа {number_group}: {name_students}')